# Moses Permaul - IS362 - Project 1
---

### Project Assignmnet:

<img src="data/assignment_pic.png" alt="Flight Data" title="Arrival Delays" width="502" height="241" />

The chart above describes arrival delays for two airlines across five destinations. Your task is to:

1. Create a .CSV file (or optionally, a MySQL database!) that includes all of the information below.
  1. Read the information from your .CSV file into pandas, and perform analysis to compare the arrival delays for the two airlines.
  2. Your code should be in a Jupyter (IPython) notebook (in GitHub), and should include narrative descriptions of your analysis and conclusions.

### Python Code for Imports

In [1]:
# matplotlib, numpy, and panda standard imports
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Enable inline plotting
%matplotlib inline

### Read Arrivals Delay CSV File
1. The CSV file is stored in the "**data**" directory with the name "**arrival_delays.csv**"
2. The "**data**" directory is in relation to the location of this Jupyter Notebook.

In [2]:
# read flights_data.csv file into pandas DataFrame
data = pd.read_csv('data/arrival_delays.csv')

### Viewing the Data

Here we can see the initial data read into pandas.

In [3]:
# view the initial DataFrame
data

   Airline          City  On Time  Delayed
0   Alaska   Los Angeles      497       62
1   Alaska       Phoenix      221       12
2   Alaska     San Diego      212       20
3   Alaska  San Franciso      503      102
4   Alaska       Seattle     1841      305
5  AM West   Los Angeles      694      117
6  AM West       Phoenix     4849      415
7  AM West     San Diego      383       65
8  AM West  San Franciso      320      129
9  AM West       Seattle      201       61

### Making a Copy of the DataFrame
We are making a copy of the dataframe "data" to "flight_data" so that we preserve the inital data read.

In [4]:
# create a copy of the initial dataframe
flight_data = data.copy()

### Set the Index Value to Airline
Since we are working with two differnet airlines, we will use the airline's name as the index. This will make working with the DataFrame easier for some of our future calculations and manipulations.

In [5]:
# use set_index to use Airline column as index
flight_data.set_index('Airline', inplace=True)

# view the dataframe with new index
flight_data

                 City  On Time  Delayed
Airline
Alaska    Los Angeles      497       62
Alaska        Phoenix      221       12
Alaska      San Diego      212       20
Alaska   San Franciso      503      102
Alaska        Seattle     1841      305
AM West   Los Angeles      694      117
AM West       Phoenix     4849      415
AM West     San Diego      383       65
AM West  San Franciso      320      129
AM West       Seattle      201       61

### Analysis of the Data
1. The first thing that we will look at is the total number of flights per airline for each city. The below code allows us to see this.

In [6]:
# calculate total number of flights per city, add to DataFrame object under "Total Flights"
flight_data['Total Flights'] = flight_data.sum(axis = 1)

# view the updated DataFrame
flight_data

                 City  On Time  Delayed  Total Flights
Airline
Alaska    Los Angeles      497       62            559
Alaska        Phoenix      221       12            233
Alaska      San Diego      212       20            232
Alaska   San Franciso      503      102            605
Alaska        Seattle     1841      305           2146
AM West   Los Angeles      694      117            811
AM West       Phoenix     4849      415           5264
AM West     San Diego      383       65            448
AM West  San Franciso      320      129            449
AM West       Seattle      201       61            262

2. We now want to be able to see the breakdown of flights by airlines. The below code shows us how many flights were done by each airline.

In [7]:
flight_data.groupby('Airline').sum()

         On Time  Delayed  Total Flights
Airline
AM West     6447      787           7234
Alaska      3274      501           3775

Looking at the results, **AM West has the most flights in total**.

3. After seeing the number of flights per airline, we now want to see the total number of flights per city.

In [8]:
# groupby method on DataFrame "City" column
flight_data.groupby('City').sum()

              On Time  Delayed  Total Flights
City
Los Angeles      1191      179           1370
Phoenix          5070      427           5497
San Diego         595       85            680
San Franciso      823      231           1054
Seattle          2042      366           2408

Looking at the results, **Phoenix has the most flights** in total.

4. We will now view the differece between the number of on time and delayed flights.

In [9]:
# calculate difference between on time and delayed flights
difference = flight_data['On Time'] - flight_data['Delayed']

# add the difference to DataFrame object
flight_data['Difference'] = difference

# view the updated DataFrame
flight_data

                 City  On Time  Delayed  Total Flights  Difference
Airline
Alaska    Los Angeles      497       62            559         435
Alaska        Phoenix      221       12            233         209
Alaska      San Diego      212       20            232         192
Alaska   San Franciso      503      102            605         401
Alaska        Seattle     1841      305           2146        1536
AM West   Los Angeles      694      117            811         577
AM West       Phoenix     4849      415           5264        4434
AM West     San Diego      383       65            448         318
AM West  San Franciso      320      129            449         191
AM West       Seattle      201       61            262         140

Looking at the difference values doesn't provide much insight on its own, so we will also calculate the percentage of on time and delayed flights

In [10]:
# calculate percentage of flights on time, rounded to 2 decimals, add to dataframe
flight_data['On Time %'] = (flight_data['On Time'].div(flight_data['Total Flights']) * 100).round(decimals=2)

# calculate percentage of flghts delayed, rounded to 2 decimals, add to dataframe
flight_data['Delayed %']  = (flight_data['Delayed'].div(flight_data['Total Flights']) * 100).round(decimals=2)

# view the updated DataFrame
flight_data

,City,On Time,Delayed,Total Flights,Difference,On Time %,Delayed %
Airline,,,,,,,
Alaska,Los Angeles,497,62,559,435,88.91,11.09
Alaska,Phoenix,221,12,233,209,94.85,5.15
Alaska,San Diego,212,20,232,192,91.38,8.62
Alaska,San Franciso,503,102,605,401,83.14,16.86
Alaska,Seattle,1841,305,2146,1536,85.79,14.21
AM West,Los Angeles,694,117,811,577,85.57,14.43
AM West,Phoenix,4849,415,5264,4434,92.12,7.88
AM West,San Diego,383,65,448,318,85.49,14.51
AM West,San Franciso,320,129,449,191,71.27,28.73
AM West,Seattle,201,61,262,140,76.72,23.28

With the percentages calculated, we can sort by the On Time percentage.

In [12]:
flight_data.sort_values('On Time %', ascending=False)

,City,On Time,Delayed,Total Flights,Difference,On Time %,Delayed %
Airline,,,,,,,
Alaska,Phoenix,221,12,233,209,94.85,5.15
AM West,Phoenix,4849,415,5264,4434,92.12,7.88
Alaska,San Diego,212,20,232,192,91.38,8.62
Alaska,Los Angeles,497,62,559,435,88.91,11.09
Alaska,Seattle,1841,305,2146,1536,85.79,14.21
AM West,Los Angeles,694,117,811,577,85.57,14.43
AM West,San Diego,383,65,448,318,85.49,14.51
Alaska,San Franciso,503,102,605,401,83.14,16.86
AM West,Seattle,201,61,262,140,76.72,23.28
AM West,San Franciso,320,129,449,191,71.27,28.73

We can see that **Alaska airlines has the best on time percentage flying out of Phoenix**. We can also see that **AM West has the lowest on time percentage flying out of San Fanciso**.